name: Destroy Terraform

on:
  workflow_dispatch:   

jobs:
  terraform-destroy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4  

    - name: Set up Terraform
      uses: hashicorp/setup-terraform@v3 

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}  
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}
        aws-region: "us-east-1"

    #descargar artefactos nombres ecr y s3
    - name: Descargar artefactos de nombre del bucket y repositorio ECR
      uses: actions/download-artifact@v4.1.8
      with:
        name: nombre bucket artefacto
        
    - name: Descargar artefactos de nombre del repositorio ECR
      uses: actions/download-artifact@v4.1.8
      with:
        name: nombre ecr artefacto   

    #leer los archivos y poner el contenido en una variable de entorno
    - name: Leer nombre del bucket desde el artefacto
      run: |
        BUCKET_NAME=$(cat ./bucket_name.txt)
        echo "bucket_name=$BUCKET_NAME" >> $GITHUB_ENV

    - name: Leer nombre del repositorio ECR desde el artefacto
      run: |
        ECR_NAME=$(cat ./ecr_name.txt)
        echo "ecr_name=$ECR_NAME" >> $GITHUB_ENV    

    #descargar tfstate del s3
    - name: Descargar tfstate desde el bucket de S3
      run: aws s3 cp s3://${{ env.bucket_name }}/terraform.tfstate terraform.tfstate --region us-east-1
      working-directory: ./ArchivosTf

    #eliminar el tfstate del bucket
    - name: Eliminar los archivos en S3
      run: |
        aws s3 rm s3://${{ env.bucket_name }} --recursive --region us-east-1

    - name: Eliminar imágenes específicas en ECR
      run: |
       aws ecr batch-delete-image --repository-name ${{ env.ecr_name }} --image-ids imageTag=img-apachenodenpm --region us-east-1
       aws ecr batch-delete-image --repository-name ${{ env.ecr_name }} --image-ids imageTag=img-jsonserver --region us-east-1

    #iniciar terraform y destruir
    - name: Terraform Init
      run: terraform init  
      working-directory: ./ArchivosTf       

    - name: Terraform Destroy
      run: terraform destroy -auto-approve
      working-directory: ./ArchivosTf

    - name: Eliminar el archivo terraform.tfstate del repositorio
      run: rm terraform.tfstate 
      working-directory: ./ArchivosTf
